@import		"../../fonts/fonts.css";

.ansi-table {
  font-family: 'Fira Code', monospace;
  text-align: center;
  font-size: 80%;
  font-weight: 500;
  width: 100%;
  background: #f6f6f6;
  // color: white;
  // text-shadow: 1px 1px 3px #000000;
  cursor: default;
  padding: 5px;
  border-radius: 5px;
}

.ansi-table table {
  width: 100%;
  text-align: center;
  font-weight: bold;
}

.info-box {
  position: absolute;
  background-color: #333;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.hidden {
  display: none;
}


#ansi-256_0 {
  color: #ffffff;
  background: #000000;
}

#ansi-256_1 {
  color: #ffffff;
  background: #800000;
}

#ansi-256_2 {
  color: #ffffff;
  background: #008000;
}

#ansi-256_3 {
  color: #ffffff;
  background: #808000;
}

#ansi-256_4 {
  color: #ffffff;
  background: #000080;
}

#ansi-256_5 {
  color: #ffffff;
  background: #800080;
}

#ansi-256_6 {
  color: #ffffff;
  background: #008080;
}

#ansi-256_7 {
  color: #ffffff;
  background: #c0c0c0;
}

#ansi-256_8 {
  color: #000000;
  background: #808080;
}

#ansi-256_9 {
  color: #000000;
  background: #ff0000;
}

#ansi-256_10 {
  color: #000000;
  background: #00ff00;
}

#ansi-256_11 {
  color: #000000;
  background: #ffff00;
}

#ansi-256_12 {
  color: white;
  text-shadow: 1px 1px 3px #000000;
  background: #0000ff;
}

#ansi-256_13 {
  color: #000000;
  background: #ff00ff;
}

#ansi-256_14 {
  color: #000000;
  background: #00ffff;
}

#ansi-256_15 {
  color: #000000;
  background: #ffffff;
}

#ansi-256_16 {
  color: #ffffff;
  background: #000000;
}

#ansi-256_17 {
  color: #ffffff;
  background: #00005f;
}

#ansi-256_18 {
  color: #ffffff;
  background: #000087;
}

#ansi-256_19 {
  color: #ffffff;
  background: #0000af;
}

#ansi-256_20 {
  color: #ffffff;
  background: #0000d7;
}

#ansi-256_21 {
  color: #ffffff;
  background: #0000ff;
}

#ansi-256_22 {
  color: #ffffff;
  background: #005f00;
}

#ansi-256_23 {
  color: #ffffff;
  background: #005f5f;
}

#ansi-256_24 {
  color: #ffffff;
  background: #005f87;
}

#ansi-256_25 {
  color: #ffffff;
  background: #005faf;
}

#ansi-256_26 {
  color: #ffffff;
  background: #005fd7;
}

#ansi-256_27 {
  color: #ffffff;
  background: #005fff;
}

#ansi-256_28 {
  color: #ffffff;
  background: #008700;
}

#ansi-256_29 {
  color: #ffffff;
  background: #00875f;
}

#ansi-256_30 {
  color: #ffffff;
  background: #008787;
}

#ansi-256_31 {
  color: #ffffff;
  background: #0087af;
}

#ansi-256_32 {
  color: #ffffff;
  background: #0087d7;
}

#ansi-256_33 {
  color: #ffffff;
  background: #0087ff;
}

#ansi-256_34 {
  color: #000000;
  background: #00af00;
}

#ansi-256_35 {
  color: #000000;
  background: #00af5f;
}

#ansi-256_36 {
  color: #000000;
  background: #00af87;
}

#ansi-256_37 {
  color: #000000;
  background: #00afaf;
}

#ansi-256_38 {
  color: #000000;
  background: #00afd7;
}

#ansi-256_39 {
  color: #000000;
  background: #00afff;
}

#ansi-256_40 {
  color: #000000;
  background: #00d700;
}

#ansi-256_41 {
  color: #000000;
  background: #00d75f;
}

#ansi-256_42 {
  color: #000000;
  background: #00d787;
}

#ansi-256_43 {
  color: #000000;
  background: #00d7af;
}

#ansi-256_44 {
  color: #000000;
  background: #00d7d7;
}

#ansi-256_45 {
  color: #000000;
  background: #00d7ff;
}

#ansi-256_46 {
  color: #000000;
  background: #00ff00;
}

#ansi-256_47 {
  color: #000000;
  background: #00ff5f;
}

#ansi-256_48 {
  color: #000000;
  background: #00ff87;
}

#ansi-256_49 {
  color: #000000;
  background: #00ffaf;
}

#ansi-256_50 {
  color: #000000;
  background: #00ffd7;
}

#ansi-256_51 {
  color: #000000;
  background: #00ffff;
}

#ansi-256_52 {
  color: #ffffff;
  background: #5f0000;
}

#ansi-256_53 {
  color: #ffffff;
  background: #5f005f;
}

#ansi-256_54 {
  color: #ffffff;
  background: #5f0087;
}

#ansi-256_55 {
  color: #ffffff;
  background: #5f00af;
}

#ansi-256_56 {
  color: #ffffff;
  background: #5f00d7;
}

#ansi-256_57 {
  color: #ffffff;
  background: #5f00ff;
}

#ansi-256_58 {
  color: #ffffff;
  background: #5f5f00;
}

#ansi-256_59 {
  color: #ffffff;
  background: #5f5f5f;
}

#ansi-256_60 {
  color: #ffffff;
  background: #5f5f87;
}

#ansi-256_61 {
  color: #ffffff;
  background: #5f5faf;
}

#ansi-256_62 {
  color: #ffffff;
  background: #5f5fd7;
}

#ansi-256_63 {
  color: #ffffff;
  background: #5f5fff;
}

#ansi-256_64 {
  color: #ffffff;
  background: #5f8700;
}

#ansi-256_65 {
  color: #ffffff;
  background: #5f875f;
}

#ansi-256_66 {
  color: #ffffff;
  background: #5f8787;
}

#ansi-256_67 {
  color: #ffffff;
  background: #5f87af;
}

#ansi-256_68 {
  color: #ffffff;
  background: #5f87d7;
}

#ansi-256_69 {
  color: #ffffff;
  background: #5f87ff;
}

#ansi-256_70 {
  color: #000000;
  background: #5faf00;
}

#ansi-256_71 {
  color: #000000;
  background: #5faf5f;
}

#ansi-256_72 {
  color: #000000;
  background: #5faf87;
}

#ansi-256_73 {
  color: #000000;
  background: #5fafaf;
}

#ansi-256_74 {
  color: #000000;
  background: #5fafd7;
}

#ansi-256_75 {
  color: #000000;
  background: #5fafff;
}

#ansi-256_76 {
  color: #000000;
  background: #5fd700;
}

#ansi-256_77 {
  color: #000000;
  background: #5fd75f;
}

#ansi-256_78 {
  color: #000000;
  background: #5fd787;
}

#ansi-256_79 {
  color: #000000;
  background: #5fd7af;
}

#ansi-256_80 {
  color: #000000;
  background: #5fd7d7;
}

#ansi-256_81 {
  color: #000000;
  background: #5fd7ff;
}

#ansi-256_82 {
  color: #000000;
  background: #5fff00;
}

#ansi-256_83 {
  color: #000000;
  background: #5fff5f;
}

#ansi-256_84 {
  color: #000000;
  background: #5fff87;
}

#ansi-256_85 {
  color: #000000;
  background: #5fffaf;
}

#ansi-256_86 {
  color: #000000;
  background: #5fffd7;
}

#ansi-256_87 {
  color: #000000;
  background: #5fffff;
}

#ansi-256_88 {
  color: #ffffff;
  background: #870000;
}

#ansi-256_89 {
  color: #ffffff;
  background: #87005f;
}

#ansi-256_90 {
  color: #ffffff;
  background: #870087;
}

#ansi-256_91 {
  color: #ffffff;
  background: #8700af;
}

#ansi-256_92 {
  color: #ffffff;
  background: #8700d7;
}

#ansi-256_93 {
  color: #ffffff;
  background: #8700ff;
}

#ansi-256_94 {
  color: #ffffff;
  background: #875f00;
}

#ansi-256_95 {
  color: #ffffff;
  background: #875f5f;
}

#ansi-256_96 {
  color: #ffffff;
  background: #875f87;
}

#ansi-256_97 {
  color: #ffffff;
  background: #875faf;
}

#ansi-256_98 {
  color: #ffffff;
  background: #875fd7;
}

#ansi-256_99 {
  color: #ffffff;
  background: #875fff;
}

#ansi-256_100 {
  color: #ffffff;
  background: #878700;
}

#ansi-256_101 {
  color: #ffffff;
  background: #87875f;
}

#ansi-256_102 {
  color: #ffffff;
  background: #878787;
}

#ansi-256_103 {
  color: #ffffff;
  background: #8787af;
}

#ansi-256_104 {
  color: #ffffff;
  background: #8787d7;
}

#ansi-256_105 {
  color: #ffffff;
  background: #8787ff;
}

#ansi-256_106 {
  color: #000000;
  background: #87af00;
}

#ansi-256_107 {
  color: #000000;
  background: #87af5f;
}

#ansi-256_108 {
  color: #000000;
  background: #87af87;
}

#ansi-256_109 {
  color: #000000;
  background: #87afaf;
}

#ansi-256_110 {
  color: #000000;
  background: #87afd7;
}

#ansi-256_111 {
  color: #000000;
  background: #87afff;
}

#ansi-256_112 {
  color: #000000;
  background: #87d700;
}

#ansi-256_113 {
  color: #000000;
  background: #87d75f;
}

#ansi-256_114 {
  color: #000000;
  background: #87d787;
}

#ansi-256_115 {
  color: #000000;
  background: #87d7af;
}

#ansi-256_116 {
  color: #000000;
  background: #87d7d7;
}

#ansi-256_117 {
  color: #000000;
  background: #87d7ff;
}

#ansi-256_118 {
  color: #000000;
  background: #87ff00;
}

#ansi-256_119 {
  color: #000000;
  background: #87ff5f;
}

#ansi-256_120 {
  color: #000000;
  background: #87ff87;
}

#ansi-256_121 {
  color: #000000;
  background: #87ffaf;
}

#ansi-256_122 {
  color: #000000;
  background: #87ffd7;
}

#ansi-256_123 {
  color: #000000;
  background: #87ffff;
}

#ansi-256_124 {
  color: #ffffff;
  background: #af0000;
}

#ansi-256_125 {
  color: #ffffff;
  background: #af005f;
}

#ansi-256_126 {
  color: #ffffff;
  background: #af0087;
}

#ansi-256_127 {
  color: #ffffff;
  background: #af00af;
}

#ansi-256_128 {
  color: #ffffff;
  background: #af00d7;
}

#ansi-256_129 {
  color: #ffffff;
  background: #af00ff;
}

#ansi-256_130 {
  color: #ffffff;
  background: #af5f00;
}

#ansi-256_131 {
  color: #ffffff;
  background: #af5f5f;
}

#ansi-256_132 {
  color: #ffffff;
  background: #af5f87;
}

#ansi-256_133 {
  color: #ffffff;
  background: #af5faf;
}

#ansi-256_134 {
  color: #ffffff;
  background: #af5fd7;
}

#ansi-256_135 {
  color: #ffffff;
  background: #af5fff;
}

#ansi-256_136 {
  color: #ffffff;
  background: #af8700;
}

#ansi-256_137 {
  color: #ffffff;
  background: #af875f;
}

#ansi-256_138 {
  color: #ffffff;
  background: #af8787;
}

#ansi-256_139 {
  color: #ffffff;
  background: #af87af;
}

#ansi-256_140 {
  color: #ffffff;
  background: #af87d7;
}

#ansi-256_141 {
  color: #ffffff;
  background: #af87ff;
}

#ansi-256_142 {
  color: #000000;
  background: #afaf00;
}

#ansi-256_143 {
  color: #000000;
  background: #afaf5f;
}

#ansi-256_144 {
  color: #000000;
  background: #afaf87;
}

#ansi-256_145 {
  color: #000000;
  background: #afafaf;
}

#ansi-256_146 {
  color: #000000;
  background: #afafd7;
}

#ansi-256_147 {
  color: #000000;
  background: #afafff;
}

#ansi-256_148 {
  color: #000000;
  background: #afd700;
}

#ansi-256_149 {
  color: #000000;
  background: #afd75f;
}

#ansi-256_150 {
  color: #000000;
  background: #afd787;
}

#ansi-256_151 {
  color: #000000;
  background: #afd7af;
}

#ansi-256_152 {
  color: #000000;
  background: #afd7d7;
}

#ansi-256_153 {
  color: #000000;
  background: #afd7ff;
}

#ansi-256_154 {
  color: #000000;
  background: #afff00;
}

#ansi-256_155 {
  color: #000000;
  background: #afff5f;
}

#ansi-256_156 {
  color: #000000;
  background: #afff87;
}

#ansi-256_157 {
  color: #000000;
  background: #afffaf;
}

#ansi-256_158 {
  color: #000000;
  background: #afffd7;
}

#ansi-256_159 {
  color: #000000;
  background: #afffff;
}

#ansi-256_160 {
  color: #ffffff;
  background: #d70000;
}

#ansi-256_161 {
  color: #ffffff;
  background: #d7005f;
}

#ansi-256_162 {
  color: #ffffff;
  background: #d70087;
}

#ansi-256_163 {
  color: #ffffff;
  background: #d700af;
}

#ansi-256_164 {
  color: #ffffff;
  background: #d700d7;
}

#ansi-256_165 {
  color: #ffffff;
  background: #d700ff;
}

#ansi-256_166 {
  color: #ffffff;
  background: #d75f00;
}

#ansi-256_167 {
  color: #ffffff;
  background: #d75f5f;
}

#ansi-256_168 {
  color: #ffffff;
  background: #d75f87;
}

#ansi-256_169 {
  color: #ffffff;
  background: #d75faf;
}

#ansi-256_170 {
  color: #ffffff;
  background: #d75fd7;
}

#ansi-256_171 {
  color: #ffffff;
  background: #d75fff;
}

#ansi-256_172 {
  color: #ffffff;
  background: #d78700;
}

#ansi-256_173 {
  color: #ffffff;
  background: #d7875f;
}

#ansi-256_174 {
  color: #ffffff;
  background: #d78787;
}

#ansi-256_175 {
  color: #ffffff;
  background: #d787af;
}

#ansi-256_176 {
  color: #ffffff;
  background: #d787d7;
}

#ansi-256_177 {
  color: #ffffff;
  background: #d787ff;
}

#ansi-256_178 {
  color: #000000;
  background: #d7af00;
}

#ansi-256_179 {
  color: #000000;
  background: #d7af5f;
}

#ansi-256_180 {
  color: #000000;
  background: #d7af87;
}

#ansi-256_181 {
  color: #000000;
  background: #d7afaf;
}

#ansi-256_182 {
  color: #000000;
  background: #d7afd7;
}

#ansi-256_183 {
  color: #000000;
  background: #d7afff;
}

#ansi-256_184 {
  color: #000000;
  background: #d7d700;
}

#ansi-256_185 {
  color: #000000;
  background: #d7d75f;
}

#ansi-256_186 {
  color: #000000;
  background: #d7d787;
}

#ansi-256_187 {
  color: #000000;
  background: #d7d7af;
}

#ansi-256_188 {
  color: #000000;
  background: #d7d7d7;
}

#ansi-256_189 {
  color: #000000;
  background: #d7d7ff;
}

#ansi-256_190 {
  color: #000000;
  background: #d7ff00;
}

#ansi-256_191 {
  color: #000000;
  background: #d7ff5f;
}

#ansi-256_192 {
  color: #000000;
  background: #d7ff87;
}

#ansi-256_193 {
  color: #000000;
  background: #d7ffaf;
}

#ansi-256_194 {
  color: #000000;
  background: #d7ffd7;
}

#ansi-256_195 {
  color: #000000;
  background: #d7ffff;
}

#ansi-256_196 {
  color: #ffffff;
  background: #ff0000;
}

#ansi-256_197 {
  color: #ffffff;
  background: #ff005f;
}

#ansi-256_198 {
  color: #ffffff;
  background: #ff0087;
}

#ansi-256_199 {
  color: #ffffff;
  background: #ff00af;
}

#ansi-256_200 {
  color: #ffffff;
  background: #ff00d7;
}

#ansi-256_201 {
  color: #ffffff;
  background: #ff00ff;
}

#ansi-256_202 {
  color: #ffffff;
  background: #ff5f00;
}

#ansi-256_203 {
  color: #ffffff;
  background: #ff5f5f;
}

#ansi-256_204 {
  color: #ffffff;
  background: #ff5f87;
}

#ansi-256_205 {
  color: #ffffff;
  background: #ff5faf;
}

#ansi-256_206 {
  color: #ffffff;
  background: #ff5fd7;
}

#ansi-256_207 {
  color: #ffffff;
  background: #ff5fff;
}

#ansi-256_208 {
  color: #ffffff;
  background: #ff8700;
}

#ansi-256_209 {
  color: #ffffff;
  background: #ff875f;
}

#ansi-256_210 {
  color: #ffffff;
  background: #ff8787;
}

#ansi-256_211 {
  color: #ffffff;
  background: #ff87af;
}

#ansi-256_212 {
  color: #ffffff;
  background: #ff87d7;
}

#ansi-256_213 {
  color: #ffffff;
  background: #ff87ff;
}

#ansi-256_214 {
  color: #000000;
  background: #ffaf00;
}

#ansi-256_215 {
  color: #000000;
  background: #ffaf5f;
}

#ansi-256_216 {
  color: #000000;
  background: #ffaf87;
}

#ansi-256_217 {
  color: #000000;
  background: #ffafaf;
}

#ansi-256_218 {
  color: #000000;
  background: #ffafd7;
}

#ansi-256_219 {
  color: #000000;
  background: #ffafff;
}

#ansi-256_220 {
  color: #000000;
  background: #ffd700;
}

#ansi-256_221 {
  color: #000000;
  background: #ffd75f;
}

#ansi-256_222 {
  color: #000000;
  background: #ffd787;
}

#ansi-256_223 {
  color: #000000;
  background: #ffd7af;
}

#ansi-256_224 {
  color: #000000;
  background: #ffd7d7;
}

#ansi-256_225 {
  color: #000000;
  background: #ffd7ff;
}

#ansi-256_226 {
  color: #000000;
  background: #ffff00;
}

#ansi-256_227 {
  color: #000000;
  background: #ffff5f;
}

#ansi-256_228 {
  color: #000000;
  background: #ffff87;
}

#ansi-256_229 {
  color: #000000;
  background: #ffffaf;
}

#ansi-256_230 {
  color: #000000;
  background: #ffffd7;
}

#ansi-256_231 {
  color: #000000;
  background: #ffffff;
}

#ansi-256_232 {
  color: #ffffff;
  background: #080808;
}

#ansi-256_233 {
  color: #ffffff;
  background: #121212;
}

#ansi-256_234 {
  color: #ffffff;
  background: #1c1c1c;
}

#ansi-256_235 {
  color: #ffffff;
  background: #262626;
}

#ansi-256_236 {
  color: #ffffff;
  background: #303030;
}

#ansi-256_237 {
  color: #ffffff;
  background: #3a3a3a;
}

#ansi-256_238 {
  color: #ffffff;
  background: #444444;
}

#ansi-256_239 {
  color: #ffffff;
  background: #4e4e4e;
}

#ansi-256_240 {
  color: #ffffff;
  background: #585858;
}

#ansi-256_241 {
  color: #ffffff;
  background: #626262;
}

#ansi-256_242 {
  color: #ffffff;
  background: #6c6c6c;
}

#ansi-256_243 {
  color: #ffffff;
  background: #767676;
}

#ansi-256_244 {
  color: #000000;
  background: #808080;
}

#ansi-256_245 {
  color: #000000;
  background: #8a8a8a;
}

#ansi-256_246 {
  color: #000000;
  background: #949494;
}

#ansi-256_247 {
  color: #000000;
  background: #9e9e9e;
}

#ansi-256_248 {
  color: #000000;
  background: #a8a8a8;
}

#ansi-256_249 {
  color: #000000;
  background: #b2b2b2;
}

#ansi-256_250 {
  color: #000000;
  background: #bcbcbc;
}

#ansi-256_251 {
  color: #000000;
  background: #c6c6c6;
}

#ansi-256_252 {
  color: #000000;
  background: #d0d0d0;
}

#ansi-256_253 {
  color: #000000;
  background: #dadada;
}

#ansi-256_254 {
  color: #000000;
  background: #e4e4e4;
}

#ansi-256_255 {
  color: #000000;
  background: #eeeeee;
}
