@import		"../../fonts/fonts.css";
@import		"./color-table.less";


body {
  font-family: 'Red Hat Display', sans-serif;
  font-size: 1rem;
  color: hsl(0, 0%, 100%);
  background-color: hsl(216, 28%, 7%);
  padding: 10px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}


pre,
code {
  font-family: 'Fira Code', monospace;
}


.code-block {
  font-size: 0.8em;
  pre {
    background-color: hsl(216, 18%, 11%);
    border-radius: 10px;
  }
}




.interactive-table {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  max-width: 1400px;
}